# ML-API

./: ML-API.slnx
ML-API/: ML-API.csproj  ML-API.http  Program.cs  WeatherForecast.cs  appsettings.json
ML-API/Controllers/: AuthController.cs  LendersController.cs  WeatherForecastController.cs
ML-API/Extensions/: HttpContextExtensions.cs
ML-API/Properties/: launchSettings.json
ML-Application/: Class1.cs  ML-Application.csproj
ML-Application/DTOs/Auth/: AuthDtos.cs
ML-Application/DTOs/Lenders/: LenderDtos.cs
ML-Application/Services/: IAuthService.cs  ILenderService.cs
ML-Domain/: Class1.cs  ML-Domain.csproj
ML-Domain/Entities/: Lender.cs  User.cs
ML-Infrastructure/: Class1.cs  ML-Infrastructure.csproj
ML-Infrastructure/Migrations/: 20251122075638_InitialAuthSchema.Designer.cs  20251122075638_InitialAuthSchema.cs  20251122081052_AddLenderProfile.Designer.cs  20251122081052_AddLenderProfile.cs  MoneyLenderDbContextModelSnapshot.cs
ML-Infrastructure/Persistence/: MoneyLenderDbContext.cs
ML-Infrastructure/Services/: AuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs  LenderService.cs
